# LoginSystemBackEnd-v1.0

./: README.MD  pom.xml  start.sh
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/apigatewayzuul/: ApiGatewayZuulApplication.java
api-gateway-zuul/src/main/resources/: application.properties
api-gateway-zuul/src/test/java/com/apigatewayzuul/: ApiGatewayZuulApplicationTests.java
api-spring-cloud-gateway/: pom.xml
api-spring-cloud-gateway/src/main/java/com/apispringcloudgateway/: ApiSpringCloudGatewayApplication.java
api-spring-cloud-gateway/src/main/java/com/apispringcloudgateway/configs/: GatewayConfig.java
api-spring-cloud-gateway/src/main/resources/: application.properties
api-spring-cloud-gateway/src/test/java/com/apispringcloudgateway/: ApiSpringCloudGatewayApplicationTests.java
confirmation-email-ms/: README.md  pom.xml
confirmation-email-ms/src/main/java/com/confirmationemailms/: ConfirmationEmailMsApplication.java
confirmation-email-ms/src/main/java/com/confirmationemailms/dtos/: EmailDto.java
confirmation-email-ms/src/main/java/com/confirmationemailms/repositories/: EmailRepository.java
confirmation-email-ms/src/main/resources/: application.properties  banner.txt
confirmation-email-ms/src/test/java/com/confirmationemailms/: ConfirmationEmailMsApplicationTests.java
email-ms/: .gitignore  pom.xml
email-ms/src/main/java/com/confirmationemailms/: EmailMsApplication.java
email-ms/src/main/java/com/confirmationemailms/controllers/: EmailController.java
email-ms/src/main/java/com/confirmationemailms/email/: EmailModel.java
email-ms/src/main/java/com/confirmationemailms/enums/: StatusEmail.java
email-ms/src/main/java/com/confirmationemailms/services/: EmailService.java
email-ms/src/main/java/com/emailms/: EmailMsApplication.java
email-ms/src/main/java/com/emailms/controllers/: EmailController.java
email-ms/src/main/java/com/emailms/dtos/: EmailDto.java
email-ms/src/main/java/com/emailms/email/: EmailModel.java
email-ms/src/main/java/com/emailms/exception/: EmailException.java
email-ms/src/main/java/com/emailms/repositories/: EmailRepository.java
email-ms/src/main/java/com/emailms/services/: EmailService.java
email-ms/src/main/resources/: application.properties
email-ms/src/test/java/com/confirmationemailms/: EmailMsApplicationTests.java
email-ms/src/test/java/com/emailms/: EmailMsApplicationTests.java
eureka-server/: pom.xml
eureka-server-ms/: pom.xml
eureka-server-ms/src/main/java/com/eurekaserverms/: EurekaServerMsApplication.java
eureka-server-ms/src/main/resources/: application.properties  banner.txt
eureka-server-ms/src/test/java/com/eurekaserverms/: EurekaServerMsApplicationTests.java
eureka-server/src/main/java/com/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
regs-auth-ms/: README.MD  pom.xml
regs-auth-ms/src/main/java/com/user_registration/: RegistrationAuthenticationApplication.java
regs-auth-ms/src/main/java/com/user_registration/auth/: AuthController.java  AuthService.java
regs-auth-ms/src/main/java/com/user_registration/auth/dtos/: EmailDto.java
regs-auth-ms/src/main/java/com/user_registration/auth/email/: Email.java
regs-auth-ms/src/main/java/com/user_registration/auth/requests/: AuthenticationRequest.java
regs-auth-ms/src/main/java/com/user_registration/auth/responses/: AuthResponse.java
regs-auth-ms/src/main/java/com/user_registration/config/: ApplicationConfig.java  LogoutService.java  SecurityConfiguration.java
regs-auth-ms/src/main/java/com/user_registration/exceptions/: ChangePasswordException.java  GettingTokenException.java  GettingUserException.java  SendingEmailException.java
regs-auth-ms/src/main/java/com/user_registration/feignclients/: EmailFeignClient.java
regs-auth-ms/src/main/java/com/user_registration/jwt/: JwtAuthenticationFilter.java  JwtService.java
regs-auth-ms/src/main/java/com/user_registration/requests/: ChangePasswordRequest.java
regs-auth-ms/src/main/java/com/user_registration/token/: Token.java  TokenRepository.java  TokenService.java  TokenType.java
regs-auth-ms/src/main/java/com/user_registration/user/: LogoutService.java  User.java  UserController.java  UserRepository.java  UserService.java
regs-auth-ms/src/main/java/com/user_registration/user/dtos/: EmailDto.java
regs-auth-ms/src/main/resources/: application.properties
spring-gateway-ms/: pom.xml
spring-gateway-ms/src/main/java/com/springgatewayms/: SpringGatewayMsApplication.java
spring-gateway-ms/src/main/java/com/springgatewayms/config/: SecurityConfig.java
spring-gateway-ms/src/main/resources/: application.properties  application.yml  banner.txt
spring-gateway-ms/src/test/java/com/springgatewayms/: SpringGatewayMsApplicationTests.java
user_registration_login_microservice/: README.MD  pom.xml
user_registration_login_microservice/src/main/java/com/user_registration/: EmailValidator.java  Role.java  User.java  UserConfig.java  UserController.java  UserRegistrationApplication.java  UserRegistrationRequest.java  UserRepository.java  UserService.java
user_registration_login_microservice/src/main/java/com/user_registration/auth/: AuthController.java  AuthService.java
user_registration_login_microservice/src/main/java/com/user_registration/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
user_registration_login_microservice/src/main/java/com/user_registration/exceptions/: UserAuthenticationException.java
user_registration_login_microservice/src/main/java/com/user_registration/token/: Token.java  TokenRepository.java  TokenService.java
user_registration_login_microservice/src/main/resources/: application.properties
user_registration_microservice/: .gitignore  pom.xml
user_registration_microservice/src/main/java/com/user_registration/: User.java  UserConfig.java  UserController.java  UserLogin.java  UserRegistrationApplication.java  UserRegistrationRequest.java  UserRepository.java  UserService.java
(+10 files in other folders)
